 MONGOATLASCONNECTION  = mongodb+srv://ruben:WdaKBLhsGmS9kVcQ@cluster0.ca9xj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority  
 SECRET =  shhhhhhhhhhhhhhhhhhhhh              
 MONGODBCONNECTION = mongodb://localhost:27017/autenticacion  
 PORT = 3000      
 MONGODB = mongodb://localhost:27017/autenticacion 
    